
2000 training documents, 500 test documents:
    k=11:
        TP: 126, FP: 12, TN: 330, FN: 32
        Accuracy: 0.912
        F1 Score: 0.8513513513513513
        Took 0.543141 seconds

    k=15:
        TP: 125, FP: 10, TN: 332, FN: 33
        Accuracy: 0.914
        F1 Score: 0.8532423208191127
        Took 0.543087 seconds

    k=19:
        TP: 124, FP: 8, TN: 334, FN: 34
        Accuracy: 0.916
        F1 Score: 0.8551724137931035
        Took 0.541318 seconds

    k=23:
        TP: 123, FP: 8, TN: 334, FN: 35
        Accuracy: 0.914
        F1 Score: 0.8512110726643599
        Took 0.543683 seconds

    k=27:
        TP: 124, FP: 5, TN: 337, FN: 34
        Accuracy: 0.922
        F1 Score: 0.8641114982578397
        Took 0.532758 seconds

    k=31:
        TP: 125, FP: 6, TN: 336, FN: 33
        Accuracy: 0.922
        F1 Score: 0.8650519031141869
        Took 0.536655 seconds

    k=35:
        TP: 126, FP: 7, TN: 335, FN: 32
        Accuracy: 0.922
        F1 Score: 0.865979381443299
        Took 0.536828 seconds

kNN is more accurate than rocchio
