
top 10 query results for 'offic':
	0.899309 51023 ['open', 'open', 'relat', 'minist', 'minist', 'south', 'south', 'south', 'week', 'resum', 'busi', 'diplom', 'resid', 'offic', 'offic', 'offic', 'promot', 'korea', 'countr', 'countr', 'foreign', 'represent', 'full', 'korean', 'korean', 'korean', 'step', 'serv', 'expect', 'agree', 'cambod', 'cambod', 'cambod', 'sever', 'septemb', 'mission', 'thursday']
	0.883401 41191 ['administ', 'abroad', 'element', 'urg', 'urg', 'suppos', 'resort', 'overse', 'passion', 'chief', 'work', 'work', 'kill', 'pacif', 'labor', 'offic', 'offic', 'offic', 'find', 'involut', 'counsel', 'peopl', 'fruit', 'tropic', 'eat', 'eat', 'reut', 'post', 'appar', 'told', 'told', 'report', 'sexual', 'sexual', 'hard', 'filipin', 'filipin', 'monday', 'philippin', 'call', 'depart', 'lot', 'wilhelm', 'papay', 'papay', 'papay', 'sorian', 'sorian', 'papas', 'control', 'advis', 'advis', 'welfar', 'migr']
	0.883109 39688 ['strength', 'seek', 'sunday', 'notimex', 'notimex', 'polit', 'visit', 'visit', 'visit', 'chancellor', 'busi', 'busi', 'mexic', 'mexic', 'mexic', 'mexic', 'mexic', 'medium', 'offic', 'offic', 'promot', 'tie', 'new', 'new', 'size', 'germ', 'germ', 'told', 'german', 'german', 'agree', 'embass', 'agent', 'agent', 'helmut', 'kohl', 'kohl', 'kohl', 'kohl', 'septemb', 'septemb', 'operat', 'small']
	0.872879 52879 ['park', 'construc', 'construc', 'construc', 'shandong', 'act', 'built', 'chin', 'chin', 'permit', 'city', 'city', 'city', 'municip', 'stat', 'provinc', 'friday', 'televis', 'defend', 'work', 'work', 'work', 'work', 'night', 'simpl', 'middl', 'histor', 'ord', 'resid', 'resid', 'resid', 'resid', 'resid', 'offic', 'offic', 'offic', 'offic', 'offic', 'rural', 'commerc', 'order', 'relic', 'relic', 'zhang', 'zhang', 'zhang', 'move', 'eastern', 'warlord', 'warlord', 'warlord', 'bureau', 'bureau', 'bureau', 'tear', 'jinan', 'jinan', 'huaizh', 'nation', 'list', 'site', 'site', 'site', 'make', 'escap', 'complex', 'home', 'repair', 'author', 'begin', 'begin', 'demol', 'demol', 'demol', 'demol', 'demol', 'commit', 'detect', 'telephon', 'urban', 'stop', 'stop', 'stop']
	0.871525 57812 ['minist', 'minist', 'case', 'rule', 'rule', 'week', 'worry', 'mass', 'stat', 'pape', 'funda', 'attempt', 'terror', 'retal', 'resist', 'amin', 'amin', 'amin', 'amin', 'amin', 'amin', 'amin', 'amin', 'slaiught', 'estimat', 'except', 'quot', 'quot', 'daily', 'reign', 'harold', 'harold', 'human', 'late', 'independ', 'punish', 'time', 'capit', 'kill', 'kill', 'kill', 'kill', 'don', 'jeddah', 'die', 'offic', 'offic', 'offic', 'offic', 'offic', 'intern', 'madm', 'strong', 'strong', 'ugand', 'ugand', 'ugand', 'newspap', 'newspap', 'peopl', 'peopl', 'live', 'britain', 'fear', 'press', 'lead', 'lead', 'foreign', 'foreign', 'foreign', 'foreign', 'foreign', 'idea', 'idea', 'idea', 'idea', 'launch', 'docu', 'wednesday', 'prim', 'prim', 'study', 'hain', 'hain', 'hain', 'hain', 'hain', 'scar', 'life', 'dictat', 'dictat', 'told', 'told', 'told', 'view', 'thought', 'face', 'joe', 'wilson', 'wilson', 'wilson', 'wilson', 'wilson', 'talk', 'secret', 'violat', 'serv', 'secur', 'arrang', 'concern', 'concern', 'bbc', 'idi', 'idi', 'jurist', 'assassin', 'assassin', 'call', 'make', 'make', 'agent', 'saud', 'arabia', 'massacr', 'want', 'ask', 'ask', 'abandon', 'brit', 'brit', 'mid', 'commit', 'forc', 'slaught', 'oppos', 'stop']
	0.867842 27398 ['minist', 'minist', 'tiny', 'march', 'rule', 'castl', 'week', 'city', 'visit', 'won', 'outlin', 'acquir', 'princip', 'princip', 'ii', 'ii', 'time', 'fami', 'fami', 'fami', 'fami', 'liechtenstein', 'liechtenstein', 'liechtenstein', 'liechtenstein', 'vaduz', 'tsar', 'tsar', 'bolshevik', 'kill', 'histor', 'reequest', 'yekaterinburg', 'seiz', 'nichol', 'offic', 'offic', 'offic', 'milit', 'switzerland', 'troop', 'hand', 'soviet', 'tuesday', 'auction', 'set', 'austr', 'austr', 'swap', 'swap', 'swap', 'alpin', 'back', 'back', 'back', 'side', 'press', 'treasur', 'treasur', 'london', 'foreign', 'foreign', 'docu', 'docu', 'docu', 'docu', 'fire', 'moscow', 'moscow', 'let', 'execut', 'name', 'part', 'russia', 'russia', 'express', 'wedg', 'archiv', 'archiv', 'archiv', 'monday', 'russian', 'russian', 'unclear', 'princ', 'agree', 'agree', 'call', 'ship', 'add', 'sign', 'sign', 'trip', 'adam', 'adam', 'squad', 'sokolov', 'disput', 'lever', 'july', 'yevgen', 'primakov', 'circumst', 'han', 'han', 'valu', 'remain', 'remain', 'exchang', 'exchang', 'return', 'surround', 'persist', 'will', 'spokeswom', 'death', 'ural', 'royal', 'royal', 'royal']
	0.849344 30028 ['divid', 'sud', 'cent', 'ground', 'minut', 'city', 'immin', 'nearb', 'estimat', 'immed', 'chief', 'build', 'build', 'build', 'build', 'build', 'work', 'tailor', 'capit', 'upp', 'refus', 'resid', 'resid', 'body', 'die', 'offic', 'offic', 'offic', 'offic', 'offic', 'brigad', 'brigad', 'commerc', 'heart', 'flat', 'flat', 'tuesday', 'peopl', 'peopl', 'dens', 'fell', 'bombay', 'bombay', 'fear', 'fear', 'lawy', 'press', 'move', 'poor', 'clust', 'storey', 'dang', 'fire', 'fire', 'fire', 'reut', 'garag', 'remov', 'told', 'nois', 'floor', 'floor', 'print', 'civic', 'simil', 'hous', 'hous', 'dead', 'dead', 'collaps', 'collaps', 'collaps', 'collaps', 'collaps', 'card', 'shop', 'shout', 'souz', 'coury', 'mainten', 'apart', 'agent', 'short', 'noon', 'kulkarn', 'injur', 'person', 'india', 'india', 'locat', 'pack', 'trap', 'trap', 'trap']
	0.849127 42747 ['media', 'fine', 'issu', 'cove', 'pound', 'typ', 'syria', 'syria', 'punish', 'jail', 'hafez', 'assad', 'assad', 'offic', 'offic', 'tuesday', 'al', 'set', 'month', 'public', 'mean', 'advert', 'advert', 'advert', 'tobacc', 'tobacc', 'tobacc', 'violat', 'presid', 'syrian', 'legisl', 'ban', 'ban', 'ban', 'decree']
	0.848272 29958 ['minist', 'gmt', 'en', 'bulg', 'bulg', 'bulg', 'quot', 'quot', 'put', 'don', 'flight', 'ntb', 'ntb', 'ntb', 'memb', 'offic', 'offic', 'offic', 'spokesm', 'polic', 'justic', 'tuesday', 'lone', 'fly', 'norway', 'norway', 'norweg', 'norweg', 'alert', 'tu', 'new', 'hijack', 'hijack', 'hijack', 'hijack', 'hijack', 'hijack', 'hijack', 'land', 'land', 'airlin', 'langeland', 'gardermo', 'oslo', 'oslo', 'oslo', 'oslo', 'crew', 'expect', 'expect', 'airport', 'airport', 'airport', 'airport', 'airport', 'aboard', 'releas', 'passeng', 'beirut', 'head', 'agent', 'rout', 'fin', 'author', 'short', 'varn', 'varn', 'varn', 'varn', 'varn', 'plan', 'plan', 'plan', 'plan', 'plan', 'aviat', 'aviat', 'arriv']
	0.845021 39357 ['sequo', 'leisur', 'disney', 'french', 'evacuat', 'evacuat', 'pari', 'lodg', 'capit', 'offic', 'offic', 'extend', 'blaz', 'damag', 'firem', 'fire', 'fire', 'fire', 'hundred', 'guest', 'hour', 'hotel', 'hotel', 'hotel', 'sprawl', 'caus', 'east', 'east', 'add', 'complex', 'complex', 'eurodisney', 'eurodisney', 'forc', 'forc', 'brought', 'saturday', 'control', 'casualt']

both 'office' and 'official' are included in the top results
