<TeXmacs|1.99.1>

<style|generic>

<\body>
  <section|Clustering>

  <block*|<tformat|<cwith|2|-1|1|-1|cell-halign|r>|<table|<row|<cell|<math|n>>|<cell|Time
  (seconds)>>|<row|<cell|100>|<cell|0.053191>>|<row|<cell|200>|<cell|0.211834>>|<row|<cell|300>|<cell|0.467874>>|<row|<cell|400>|<cell|0.825553>>|<row|<cell|500>|<cell|1.319697>>|<row|<cell|600>|<cell|1.922410>>|<row|<cell|700>|<cell|2.673449>>|<row|<cell|800>|<cell|3.503176>>|<row|<cell|1600>|<cell|13.512957>>|<row|<cell|3200>|<cell|54.814860>>|<row|<cell|6400>|<cell|218.445622>>>>>

  This does show quadratic behavior.

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Clustering>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>