<TeXmacs|1.99.1>

<style|generic>

<\body>
  <section|Clustering>

  <block*|<tformat|<cwith|2|-1|1|-1|cell-halign|r>|<table|<row|<cell|<math|n>>|<cell|Time
  (seconds)>>|<row|<cell|100>|<cell|0.035930>>|<row|<cell|200>|<cell|0.163445>>|<row|<cell|300>|<cell|0.382387>>|<row|<cell|400>|<cell|0.707640>>|<row|<cell|500>|<cell|1.130757>>|<row|<cell|600>|<cell|1.649800>>|<row|<cell|700>|<cell|2.149883>>|<row|<cell|800>|<cell|2.772224>>|<row|<cell|1600>|<cell|11.243845>>|<row|<cell|3200>|<cell|41.930022>>|<row|<cell|6400>|<cell|169.788240>>>>>

  This does show quadratic behavior.

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Clustering>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>