
top 10 documents with query scores:
	35764                                             2.8441869351977385
	31201                                             1.385742555114637
	35519                                             1.3401288704206218
	32647                                             1.2192593277041257
	31267                                             1.1067462052291464
	31268                                             1.1067462052291464
	32579                                             1.1067462052291464
	48836                                             1.103346499173076
	49868                                             1.08577130283106
	36757                                             1.0799435408654774

it takes 0.335461 seconds (when stdout is redirected to a file)

database sizes (db.size() in the mongodb shell):
	without inverted index:
		{
		        "db" : "websearch_workshops",
		        "collections" : 4,
		        "objects" : 87329,
		        "avgObjSize" : 514.6061445796929,
		        "dataSize" : 44940040,
		        "storageSize" : 58437632,
		        "numExtents" : 16,
		        "indexes" : 4,
		        "indexSize" : 6001184,
		        "fileSize" : 469762048,
		        "nsSizeMB" : 16,
		        "dataFileVersion" : {
		                "major" : 4,
		                "minor" : 5
		        },
		        "ok" : 1
		}

	with inverted index:
		{
		        "db" : "websearch_workshops",
		        "collections" : 5,
		        "objects" : 143398,
		        "avgObjSize" : 607.8483660859985,
		        "dataSize" : 87164240,
		        "storageSize" : 116658176,
		        "numExtents" : 23,
		        "indexes" : 6,
		        "indexSize" : 9868432,
		        "fileSize" : 469762048,
		        "nsSizeMB" : 16,
		        "dataFileVersion" : {
		                "major" : 4,
		                "minor" : 5
		        },
		        "ok" : 1
		}

	the db with an inverted index is 1.94 times the size of the db without
