
top 20 topics & top 20 terms:
	0.713*"pct" + 0.330*"sep" + 0.300*"aug" + 0.187*"fri" + 0.158*"thu" + 0.144*"mon" + 0.140*"oct" + 0.138*"wed" + 0.136*"tue" + 0.121*"bln" + 0.114*"jpn" + 0.111*"mo" + 0.111*"fr" + 0.108*"jul" + 0.092*"pric" + 0.085*"ger" + 0.078*"trad" + 0.070*"consum" + 0.070*"unemploy" + 0.062*"retail"
	0.298*"percent" + 0.263*"year" + 0.204*"million" + 0.200*"market" + 0.163*"trad" + 0.153*"bank" + 0.136*"stat" + 0.130*"pric" + 0.125*"rate" + 0.123*"shar" + 0.121*"iraq" + 0.112*"compan" + 0.109*"high" + 0.103*"expect" + 0.102*"govern" + 0.099*"cent" + 0.099*"billion" + 0.099*"econom" + 0.097*"month" + -0.095*"pct"
	0.417*"iraq" + -0.323*"percent" + 0.209*"council" + 0.206*"european" + 0.169*"stat" + -0.157*"million" + 0.146*"commit" + -0.140*"year" + -0.125*"rate" + 0.117*"propos" + 0.109*"presid" + -0.105*"shar" + -0.103*"bank" + 0.103*"kurd" + 0.102*"brussel" + 0.090*"confer" + 0.089*"possibl" + -0.088*"market" + 0.087*"minist" + 0.085*"eu"
	0.541*"iraq" + -0.299*"european" + -0.256*"council" + -0.182*"commit" + -0.172*"propos" + -0.147*"brussel" + 0.128*"kurd" + -0.128*"regulat" + -0.126*"hold" + -0.122*"possibl" + -0.116*"direct" + 0.115*"oil" + -0.114*"confer" + -0.110*"eu" + -0.102*"includ" + 0.101*"attack" + -0.099*"contact" + 0.098*"saddam" + 0.096*"missil" + -0.096*"commun"
	-0.378*"trad" + 0.305*"year" + -0.277*"market" + 0.276*"million" + -0.239*"pric" + -0.164*"oil" + -0.154*"high" + -0.153*"stock" + -0.149*"clos" + 0.145*"govern" + 0.131*"billion" + -0.122*"index" + -0.119*"point" + 0.115*"stat" + -0.104*"shar" + -0.102*"low" + 0.099*"bank" + 0.098*"offic" + 0.093*"minist" + -0.089*"european"
	0.550*"million" + -0.531*"percent" + -0.227*"rate" + -0.191*"econom" + 0.166*"shar" + 0.150*"compan" + 0.148*"ton" + 0.118*"trad" + -0.106*"inflat" + 0.091*"bond" + 0.090*"profit" + -0.088*"govern" + 0.082*"oil" + -0.072*"bank" + -0.065*"july" + 0.061*"pric" + 0.061*"produc" + -0.060*"growth" + 0.059*"stock" + 0.058*"operat"
	-0.584*"bank" + 0.352*"percent" + 0.189*"ton" + 0.181*"year" + 0.167*"vessel" + 0.126*"produc" + 0.123*"load" + 0.123*"million" + 0.117*"oil" + -0.112*"rate" + 0.103*"discharg" + -0.100*"invest" + -0.099*"fund" + -0.099*"market" + -0.096*"shar" + 0.096*"pric" + -0.095*"financ" + 0.095*"berth" + 0.086*"iraq" + -0.084*"cent"
	0.294*"vessel" + -0.291*"iraq" + -0.236*"million" + 0.223*"load" + -0.209*"percent" + 0.190*"discharg" + 0.180*"berth" + -0.171*"shar" + 0.158*"govern" + 0.130*"ton" + 0.130*"due" + -0.127*"council" + 0.120*"day" + -0.119*"european" + 0.118*"minist" + 0.115*"elect" + 0.114*"trad" + 0.102*"party" + 0.101*"delay" + 0.097*"carg"
	-0.489*"bank" + -0.339*"vessel" + -0.248*"load" + -0.214*"discharg" + -0.197*"berth" + -0.186*"rate" + -0.178*"iraq" + 0.148*"shar" + -0.135*"due" + -0.109*"million" + -0.106*"bond" + 0.106*"elect" + 0.103*"trad" + -0.100*"delay" + -0.099*"carg" + 0.098*"compan" + 0.094*"party" + -0.093*"contain" + 0.092*"govern" + -0.091*"sept"
	0.442*"shar" + -0.313*"ton" + 0.247*"compan" + 0.232*"vessel" + -0.218*"year" + 0.169*"load" + 0.168*"stock" + 0.166*"percent" + -0.156*"pric" + 0.150*"discharg" + 0.138*"berth" + -0.121*"bank" + -0.121*"export" + -0.117*"trad" + -0.108*"million" + -0.106*"bond" + 0.104*"operat" + -0.103*"rate" + -0.101*"month" + 0.100*"invest"
	-0.418*"million" + -0.371*"bond" + 0.245*"compan" + 0.178*"year" + 0.174*"produc" + -0.172*"percent" + 0.147*"oil" + 0.144*"bank" + -0.129*"elect" + 0.128*"pric" + -0.127*"point" + -0.119*"vote" + -0.105*"issu" + 0.104*"billion" + -0.095*"party" + -0.095*"school" + 0.092*"busi" + -0.092*"week" + -0.091*"rate" + 0.088*"industr"
	-0.394*"percent" + -0.392*"ton" + -0.302*"bank" + 0.283*"year" + 0.216*"rate" + 0.187*"bond" + 0.165*"econom" + -0.159*"trad" + -0.141*"wheat" + 0.127*"market" + -0.102*"stat" + 0.095*"chang" + -0.095*"export" + 0.092*"point" + -0.087*"chin" + 0.086*"month" + 0.085*"yr" + -0.083*"shar" + 0.079*"inflat" + -0.077*"minist"
	0.274*"july" + 0.256*"june" + 0.252*"shar" + -0.252*"oil" + 0.251*"month" + -0.226*"billion" + 0.219*"chang" + 0.203*"yr" + -0.190*"bond" + 0.169*"ton" + -0.167*"tax" + -0.151*"govern" + 0.139*"pct" + -0.115*"market" + 0.115*"index" + -0.109*"sep" + -0.108*"fund" + 0.106*"rate" + 0.101*"bln" + 0.096*"jan"
	0.312*"pric" + -0.307*"billion" + -0.286*"trad" + -0.236*"tax" + 0.192*"oil" + -0.172*"govern" + -0.170*"franc" + 0.168*"bank" + -0.141*"ton" + -0.135*"minist" + 0.121*"cent" + 0.116*"million" + -0.111*"budget" + 0.110*"produc" + -0.110*"shar" + 0.109*"serv" + 0.106*"percent" + -0.105*"year" + 0.103*"elect" + -0.102*"incom"
	0.302*"chin" + -0.248*"oil" + -0.230*"pric" + -0.211*"shar" + -0.209*"tax" + 0.199*"market" + 0.168*"japan" + 0.167*"rate" + -0.165*"cent" + 0.162*"invest" + -0.141*"billion" + -0.140*"bank" + 0.136*"offic" + -0.130*"govern" + 0.125*"ton" + -0.120*"elect" + -0.119*"net" + -0.119*"profit" + 0.115*"bond" + 0.115*"hong"
	-0.302*"pric" + 0.238*"year" + -0.224*"chin" + -0.218*"oil" + 0.187*"ton" + -0.152*"minist" + -0.151*"july" + -0.142*"govern" + -0.142*"invest" + -0.123*"june" + -0.120*"bond" + 0.120*"bank" + -0.119*"month" + -0.115*"yr" + 0.112*"franc" + 0.110*"game" + 0.110*"play" + 0.108*"profit" + 0.106*"win" + -0.102*"japan"
	-0.358*"year" + 0.318*"rate" + 0.310*"ton" + -0.237*"trad" + -0.222*"chin" + 0.215*"tax" + -0.166*"oil" + 0.160*"econom" + -0.149*"percent" + 0.138*"govern" + -0.117*"bank" + 0.109*"wheat" + 0.105*"cut" + -0.101*"japan" + 0.095*"compan" + -0.093*"hong" + -0.092*"kong" + 0.091*"incom" + 0.091*"financ" + -0.089*"billion"
	-0.278*"econom" + 0.239*"bond" + -0.225*"chin" + 0.191*"fund" + -0.191*"million" + -0.184*"cent" + 0.179*"serv" + -0.163*"profit" + 0.133*"pric" + -0.133*"israel" + -0.131*"rate" + 0.120*"trad" + 0.120*"billion" + -0.118*"japan" + 0.116*"chang" + 0.110*"servic" + -0.108*"forecast" + 0.101*"yr" + 0.099*"invest" + -0.096*"meet"
	-0.404*"israel" + 0.226*"chin" + -0.218*"netanyahu" + -0.204*"meet" + -0.195*"palestin" + 0.175*"vote" + -0.166*"minist" + -0.165*"peac" + -0.161*"arafat" + 0.152*"elect" + 0.143*"cent" + 0.143*"fund" + -0.137*"talk" + 0.136*"invest" + 0.136*"serb" + -0.118*"agree" + 0.115*"party" + -0.114*"offic" + 0.100*"plc" + 0.098*"japan"
	-0.371*"fund" + -0.336*"invest" + -0.332*"plc" + 0.222*"serv" + 0.221*"chin" + -0.184*"manag" + 0.164*"trad" + -0.143*"israel" + -0.132*"trust" + -0.131*"oil" + 0.130*"japan" + 0.124*"network" + -0.115*"ton" + -0.097*"week" + 0.091*"bond" + 0.091*"stat" + -0.088*"stock" + -0.086*"peac" + 0.086*"hong" + 0.085*"kong"

The remaining 14 topics seem more coherant than the first 6 topics.
The negatively weighted terms can be interpreted as moving away from the topic.
