<TeXmacs|1.99.1>

<style|generic>

<\body>
  <section|P@k User Model>

  User Actions:

  <\itemize-dot>
    <item> The user visits the first page of the search results, with a
    listing of k results.

    <item>The user arbitrarily picks a document, and is satisfied when the
    result is relavant.
  </itemize-dot>

  The probability of the user being satisfied is then
  <math|<around*|\||R<rsub|k,q>|\|>/k>, where <math|R<rsub|k,q>> is the set
  of relevant documents for the first k results.

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>P@k
      User Model> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>