<TeXmacs|1.99.1>

<style|generic>

<\body>
  <section|Logistic Functions>

  Let

  <\equation*>
    logit<around*|(|p|)>=\<beta\><rsub|0>+\<beta\><rsub|1>x<rsub|1>+\<ldots\>+\<beta\><rsub|n>x<rsub|n>
  </equation*>

  Then <math|log<around*|(|p/<around*|(|1-p|)>|)>=\<beta\><rsub|0>+\<beta\><rsub|1>x<rsub|1>+\<ldots\>+\<beta\><rsub|n>x<rsub|n>=c>.
  Then <math|p/<around*|(|1-p|)>=e<rsup|c>\<Rightarrow\><around*|(|1-p|)>/p=e<rsup|-c>\<Rightarrow\>1/p-1=e<rsup|-c>\<Rightarrow\>p=1/<around*|(|1+e<rsup|-c>|)>>.

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>KL
      Divergence> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>